VITE_REACT_APP_API_URL=https://192.168.10.109/
VITE_REACT_APP_ROLES_PERMITIDOS='["Super Administrator IT", "Adm Compras", "Aux Compras", "Auxiliar Administrativo"]'
VITE_REACT_APP_RFC_FINANZAS=SFG9312205S3
VITE_REACT_APP_RFC_TRIBUNAL=TJA170627FE2
VITE_REACT_APP_SUPERADMIN=Super Administrator IT
VITE_REACT_APP_ADM_COMPRAS=Adm Compras
VITE_REACT_APP_AUX_COMPRAS=Aux Compras
VITE_REACT_APP_AUX_ADMINISTRATIVO=Auxiliar Administrativo
VITE_REACT_APP_DA_RECMAT=DA.RecursosMateriales
VITE_REACT_APP_DA_COMPRAS=DA.Compras
VITE_REACT_APP_DA_RECHUM=DA.Compras

